#Properties file for build.xml
project.name=raix

#Version number for current raix
raix.ver.num=v0.8.1
project.name.versioned=${project.name}-${raix.ver.num}

#build locations
asdoc.loc=${FLEX_4_HOME}/bin/asdoc
main.src.loc=${basedir}/source/raix/src
test.src.loc=${basedir}/source/tests/src
doc.loc=${basedir}/doc
doc.config.loc=${basedir}/asdoc/templates
build.lib.loc=${basedir}/build/libs
test.lib.loc=${basedir}/source/tests/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#Project links
raix.project.link=http://github.com/richardszalay/raix
raix.wiki.link=http://wiki.github.com/richardszalay/raix/
raix.wikidocs.link=http://wiki.github.com/richardszalay/raix/operators
raix.livedocs.link=http://richardszalay.github.com/raix/livedocs/index.html
raix.builddocs.link=http://wiki.github.com/richardszalay/raix/build-instructions
